<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập Thêm JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="excercise">
          <h2 class="text-center">TÍNH NGÀY THÁNG NĂM</h2>
          <div class="form-group ex5__input">
            <input
              type="text"
              class="form-control form-control-sm"
              id="ex5--ngay"
              placeholder="Nhập ngày"
            />
            <input
              type="text"
              class="form-control form-control-sm"
              id="ex5--thang"
              placeholder="Nhập tháng"
            />
            <input
              type="text"
              class="form-control form-control-sm"
              id="ex5--nam"
              placeholder="Nhập năm"
            />
          </div>
          <div class="ex5__btn my-3">
            <button type="button" id="btn--homQua" class="btn btn-primary" onclick="prevDay()">
              Hôm Qua
            </button>
            <button type="button" id="btn--ngayMai" class="btn btn-primary" onclick="nextDay()">
              Ngày Mai
            </button>
          </div>
          <div class="result">
            <span>Kết quả: </span>
            <span id="time"></span>
          </div>
        </div>

        <div class="excercise">
          <h2 class="text-center">TÍNH NGÀY</h2>
          <div class="form-group ex5__input">
            <input
              type="text"
              class="form-control form-control-sm"
              id="ex5--month"
              placeholder="Nhập Tháng"
            />
            <input
              type="text"
              class="form-control form-control-sm"
              id="ex5--year"
              placeholder="Nhập Năm"
            />
          </div>
          <div class="ex5__btn my-3">
            <button type="button" id="btn--homQua" class="btn btn-primary" onclick="calcDay()">
              Tính Ngày
            </button>
          </div>
          <div class="result">
            <span>Kết quả: </span>
            <span id="day"></span>
          </div>
        </div>

        <div class="excercise">
          <h2 class="text-center">ĐỌC SỐ</h2>
          <div class="form-group ex5__input">
            <input
              type="text"
              class="form-control form-control-sm"
              id="ex6--number"
              placeholder="Nhập một số"
            />
          </div>
          <div class="ex6__btn my-3">
            <button type="button" id="btn--homQua" class="btn btn-primary" onclick="readNumber()">
              Đọc Số
            </button>
          </div>
          <div class="result">
            <span>Kết quả: </span>
            <span id="number"></span>
          </div>
        </div>

        <div class="excercise boxShadow">
          <h2 class="text-center">TÌM SINH VIÊN XA NHẤT</h2>
          <div>
            <p class="mb-0">Sinh Viên 1</p>
            <div class="form-group ex8__input">
              <input
                type="text"
                class="form-control form-control-sm"
                id="ex8--name1"
                placeholder="Nhập tên"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoX1"
                placeholder="Nhập tọa độ X"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoY1"
                placeholder="Nhập tọa độ Y"
              />
            </div>
          </div>

          <div>
            <p class="mb-0">Sinh Viên 2</p>
            <div class="form-group ex8__input">
              <input
                type="text"
                class="form-control form-control-sm"
                id="ex8--name2"
                placeholder="Nhập tên"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoX2"
                placeholder="Nhập tọa độ X"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoY2"
                placeholder="Nhập tọa độ Y"
              />
            </div>
          </div>

          <div>
            <p class="mb-0">Sinh Viên 3</p>
            <div class="form-group ex8__input">
              <input
                type="text"
                class="form-control form-control-sm"
                id="ex8--name3"
                placeholder="Nhập tên"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoX3"
                placeholder="Nhập tọa độ X"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoY3"
                placeholder="Nhập tọa độ Y"
              />
            </div>
          </div>

          <div>
            <p class="mb-0">Trường học</p>
            <div class="form-group ex8__input">
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoX4"
                placeholder="Nhập tọa độ X"
              />
              <input
                type="text"
                class="form-control form-control-sm"
                id="toaDoY4"
                placeholder="Nhập tọa độ Y"
              />
            </div>
          </div>

          <div class="ex5__btn my-3">
            <button type="button" id="btn--homQua" class="btn btn-primary" onclick="find()">
              Tìm
            </button>
          </div>
          <div class="result">
            <span>Kết quả: </span>
            <span id="find"></span>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
